<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="C4k-Gx-gPL">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Main Screen Dropbox View Controller-->
        <scene sceneID="cXb-B5-PaF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc8-vf-MPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="C4k-Gx-gPL" customClass="MainScreenDropboxViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jx3-sE-JAL">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottomLeft" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" id="1TM-Gl-tht">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yY6-O6-CKi">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Mjo-Fe-0Ce"/>
                                            <barButtonItem title="IdeaStock" style="plain" id="Mne-iN-AcV"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="nDB-nj-c5W"/>
                                            <barButtonItem title="Select" id="EMg-tE-UWG"/>
                                            <barButtonItem title="Add" id="8L8-NJ-mEh"/>
                                        </items>
                                    </toolbar>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="trashcan.png" id="fcU-zf-Nxc">
                                        <rect key="frame" x="685" y="897" width="63" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="1TM-Gl-tht" id="1FM-f8-fYU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-221" y="-408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BNd-Hi-yhQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9h-fc-ygd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="MmX-az-xh0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shi-Pl-7eL">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" image="Pile note.png" id="j3O-nD-el7">
                                <rect key="frame" x="-78" y="-47" width="996" height="1097"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BulletinBoard Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="0ne-lg-IFe">
                                <rect key="frame" x="63" y="409" width="606" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="835" y="-708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pile note.png" width="2048" height="1536"/>
        <image name="trashcan.png" width="86" height="87"/>
    </resources>
    <classes>
        <class className="MainScreenDropboxViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainScreenDropboxViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mainView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>