<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="C4k-Gx-gPL">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Main Screen Dropbox View Controller-->
        <scene sceneID="cXb-B5-PaF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc8-vf-MPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="C4k-Gx-gPL" customClass="MainScreenDropboxViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="Jx3-sE-JAL">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottomLeft" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" id="1TM-Gl-tht">
                                <rect key="frame" x="0.0" y="44" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="trashcan.png" id="fcU-zf-Nxc">
                                        <rect key="frame" x="744" y="1109" width="68" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96406502660000004" green="0.98895901009999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="redraw" id="1Wk-zS-ESI">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ok3-Um-hEz"/>
                                    <barButtonItem title="BulletinBoards" style="plain" id="SvH-0t-LUt"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OPE-pZ-Jrg">
                                        <connections>
                                            <segue destination="9HL-37-GHp" kind="modal" identifier="bulletinBoardSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="eq8-da-VHb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="fbB-rF-pm9"/>
                                    <barButtonItem systemItem="add" id="eTp-YV-1ie">
                                        <connections>
                                            <action selector="AddPressed:" destination="C4k-Gx-gPL" id="xV9-YA-tBA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="mainView" destination="1TM-Gl-tht" id="1FM-f8-fYU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-655" y="-268"/>
        </scene>
        <!--Bulletin Board View Controller-->
        <scene sceneID="Ziq-OW-pgx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V18-oK-TF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="9HL-37-GHp" customClass="BulletinBoardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4HH-7a-1rX">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="redraw" id="CU7-1N-ESK">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem systemItem="done" id="W7q-Bd-jzc">
                                        <connections>
                                            <action selector="backPressed:" destination="9HL-37-GHp" id="41O-w1-YXX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TR9-zr-hXe"/>
                                    <barButtonItem title="w" style="plain" id="50z-Y5-eEZ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yKh-N0-ML3"/>
                                    <barButtonItem title="expand" id="3Cp-b8-UFf"/>
                                    <barButtonItem systemItem="trash" id="x4X-3T-v6V">
                                        <color key="tintColor" red="0.5" green="0.0" blue="0.005894328071" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="deletePressed:" destination="9HL-37-GHp" id="Wrs-LS-9us"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" minimumZoomScale="0.20000000000000001" maximumZoomScale="2" id="QXW-F8-5QD">
                                <rect key="frame" x="0.0" y="42" width="768" height="962"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.96406502660000004" green="0.98895901009999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="bulletinboardView" destination="QXW-F8-5QD" id="UDZ-ZE-qFi"/>
                        <outlet property="label" destination="50z-Y5-eEZ" id="LfV-mz-eKi"/>
                        <outlet property="toolbar" destination="CU7-1N-ESK" id="BfB-Yf-6q1"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="767" y="-1003"/>
        </scene>
        <!--Stack View Controller-->
        <scene sceneID="bwM-MX-fXe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMP-3d-JA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="StackView" modalPresentationStyle="formSheet" id="roQ-DY-ZM6" customClass="StackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8o-xz-LjN">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zTy-aI-wC0">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="done" id="Nkp-pn-qUR">
                                        <connections>
                                            <action selector="backPressed:" destination="roQ-DY-ZM6" id="Zk0-xD-RIM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" id="jWv-aN-rSC">
                                <rect key="frame" x="0.0" y="42" width="540" height="578"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96406502660000004" green="0.98895901009999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="900" height="540"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="stackView" destination="jWv-aN-rSC" id="e30-Gj-JFp"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1872" y="-1065"/>
        </scene>
    </scenes>
    <resources>
        <image name="trashcan.png" width="86" height="87"/>
    </resources>
    <classes>
        <class className="BulletinBoardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BulletinBoardViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bulletinboardView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="label" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="MainScreenDropboxViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainScreenDropboxViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mainView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="prototypeView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="StackViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StackViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="stackView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>